.space_btw{
    max-width: 1024px;
    margin: 0 auto;
}

.pt-80{
    padding-top: 80px;
}

.line-title{
    width: 94px;
    height: 7px;
    background-color: #fff;
}

.ml-auto{
    margin-left: auto;
}

.mb-30{
    margin-bottom: 30px;
}

.line-grid{
    width: 40px;
    height: 3px;
    background-color: #000;
}

.client-card{
    width: 202px;
    height: 268px;
    background-color: #fff;
    border-radius: 15px;
}

.icon-crc{
    width: 72px;
    height: 72px;
    font-size: 30px;
    background-color: #777777;
    border-radius: 50%;
}

.client-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    align-items: center;
    justify-items: end;
}

.card-3{
    grid-column: 2;
    grid-row: 1/3;
    justify-self: flex-start;
}

.test-rp{
    background-color: red;
}

.btn-ovl{
    background-color: #fff;
    color: #000;
    border: 2px solid #000;
    border-radius: 10px;
    transition: 0.3s;
    padding: 10px 15px;
}

.btn-ovl:hover{
    background-color: #000;
    color: #fff;
}

.card{
    border: none;
    border-radius: 15px;
    overflow: hidden;
}

.rating{
    background-color: #000;
    border-radius: 10px;
    color: #fff;
    padding: 5px 8px;
    font-size: 12px;
    
}
